In [15]:
import pandas as pd

customer_file = pd.read_csv('Customer-Churn-Records.csv')
customer_file

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

##### 1. find mean credit score of the customers

In [16]:
customer_file['CreditScore'].mean()

650.5288

##### 2a. Provide the surname, geography and gender of the customer with the highest credit score

In [3]:
max_credit = customer_file['CreditScore'].max()
high_credit_score = customer_file[customer_file['CreditScore'] == max_credit].loc[:, ['CreditScore', 'Surname', 'Geography', 'Gender', 'Age']]
high_credit_score

      CreditScore    Surname Geography  Gender  Age
4             850   Mitchell     Spain  Female   43
38            850  Armstrong    France    Male   36
180           850     Rozier     Spain  Female   45
200           850  Chiemezie     Spain    Male   30
223           850  Stevenson    France    Male   33
...           ...        ...       ...     ...  ...
9581          850     Glover    France  Female   28
9646          850       Muir     Spain    Male   71
9688          850       Ward    France    Male   68
9931          850      Greco    France  Female   34
9949          850        Wan    France  Female   47

[233 rows x 5 columns]

##### 2b. output information of the oldest person with the highest credit score.

In [4]:
oldest_high_credit = high_credit_score['Age'].max()
high_credit_score[high_credit_score['Age'] == oldest_high_credit]

      CreditScore Surname Geography  Gender  Age
7526          850   Perry    France  Female   81
7956          850  Hudson    France    Male   81

##### 2c. output the information of the youngest person with the highest credit score

In [5]:
youngest_high_credit = high_credit_score['Age'].min()
high_credit_score[high_credit_score['Age'] == youngest_high_credit]

      CreditScore Surname Geography Gender  Age
6887          850   Amadi    France   Male   19

##### 3a. Provide the surname, geography and gender of the customer with the lowest credit score.

In [6]:
low_credit = customer_file['CreditScore'].min()
low_credit_score = customer_file[customer_file['CreditScore'] == low_credit].loc[:, ['CreditScore', 'Surname', 'Geography', 'Gender', 'Age']]
low_credit_score

      CreditScore    Surname Geography  Gender  Age
1631          350   Azubuike     Spain    Male   54
1838          350   Campbell   Germany    Male   39
8723          350  Onyekachi    France    Male   51
8762          350        Lin    France  Female   60
9624          350     Maslow    France  Female   40

##### 3b. output the information of the oldest person with the lowest credit score

In [7]:
oldest_low_credit = low_credit_score['Age'].max()
low_credit_score[low_credit_score['Age'] == oldest_low_credit]

      CreditScore Surname Geography  Gender  Age
8762          350     Lin    France  Female   60

##### 3c. output the information of the youngest person with the lowest credit score

In [8]:
youngest_low_credit = low_credit_score['Age'].min()
low_credit_score[low_credit_score['Age'] == youngest_low_credit]

      CreditScore   Surname Geography Gender  Age
1838          350  Campbell   Germany   Male   39

##### 4. Create a new column called 'age bins' and group assign each row to a particular age bin using the age column.

In [9]:
customer_file['Age bins'] = customer_file['Age'].apply(lambda x: 'Teenager' if x <= 18 else 'Adult' if x <= 30 else 'Middle aged' if x <= 50 else ' Old')
customer_file

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Age bins
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,Middle aged
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,Middle aged
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,Middle aged
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,Middle aged
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,Middle aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300,Middle aged
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771,Middle aged
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564,Middle aged
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339,Middle aged
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911,Adult

##### 5. Using the age_bin column find the most common age bins of churned customers.

In [10]:
customer_file['Age bins'].value_counts()

Age bins
Middle aged    6771
Adult          1946
 Old           1261
Teenager         22
Name: count, dtype: int64

##### 6. Using the 'Estimated Salary of customer' and Active member of the bank column, find the mean, median and mode of the estimated salaries of customers who are active

In [11]:
#active customers have the value of 1
active_customers = customer_file[customer_file['IsActiveMember'] == 1]
print(f"The mean of active customer's estimated salary is {active_customers['EstimatedSalary'].mean()}")
print(f"The median of active customer's estimated salary is {active_customers['EstimatedSalary'].median()}")
print(f"The mode of the active customer's estimated salary is {active_customers['EstimatedSalary'].mode()[0]}")

The mean of active customer's estimated salary is 99452.96589400116
The median of active customer's estimated salary is 99505.75
The mode of the active customer's estimated salary is 11.58

##### 7. using the estimated salary of customer' and Active member of the bank column, find the mean, median and mode of the estimated salaries of customers who are not active

In [12]:
#non active customers have the value of 0
non_active_customers = customer_file[customer_file['IsActiveMember'] == 0]
print(f"The mean of non active customer's estimated salary is {non_active_customers['EstimatedSalary'].mean()}")
print(f"The median of non active customer's estimated salary is {non_active_customers['EstimatedSalary'].median()}")
print(f"The mode of the non active customer's estimated salary is {non_active_customers['EstimatedSalary'].mode()[0]}")

The mean of non active customer's estimated salary is 100767.20385440298
The median of non active customer's estimated salary is 100686.11
The mode of the non active customer's estimated salary is 91.75

##### 8. what is the percentage of customers who has a complaint?

In [13]:
percentage = len(customer_file.query('Complain == 1'))/len(customer_file)*100
print(percentage)

20.44

##### 9. What is the percentage of customers who didnt have a complaint?

In [14]:
percentage = len(customer_file.query('Complain == 0'))/ len(customer_file)*100
print(percentage)

79.56